[gd_scene format=3 uid="uid://d3ahhyh4ojf0q"]

[ext_resource type="Script" uid="uid://bf40roytip0g8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bn5s8ed15k8jn" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://du6dflm0cjl34" path="res://person/person.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://r4snfemy0s35" path="res://truck/truck.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://gsc6qb4yfc5d" path="res://Sneaky Adventure.mp3" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=999424478]
y_sort_enabled = true
script = ExtResource("1_0xm2m")
person_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=21336461 instance=ExtResource("1_ig7tw")]
position = Vector2(1003, 346)

[node name="StaticBody2D" parent="." unique_id=276943845 instance=ExtResource("4_1bvp3")]
position = Vector2(572, 54)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=939286601]
stream = ExtResource("5_lquwl")
autoplay = true
