[gd_scene format=3 uid="uid://bgcd11e3x613e"]

[ext_resource type="Script" uid="uid://cqqaafdv36kc7" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://e8n41a5cqi5f" path="res://yogurt_image.jpg" id="2_ak2if"]

[node name="TitleScreen" type="Control" unique_id=632516008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="StartButton" type="Button" parent="." unique_id=1397980894]
layout_mode = 0
offset_left = 554.0
offset_top = 202.0
offset_right = 1065.0
offset_bottom = 569.0
text = "start"

[node name="TextureRect" type="TextureRect" parent="." unique_id=50746525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ak2if")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
