[gd_scene format=3 uid="uid://du6dflm0cjl34"]

[ext_resource type="Texture2D" uid="uid://cd1unet7yisfo" path="res://person/schmick.png" id="1_0rxw3"]
[ext_resource type="Texture2D" uid="uid://b802q75u8blhs" path="res://person/ears1.png" id="2_nhqh4"]
[ext_resource type="Texture2D" uid="uid://3tgxk48ep588" path="res://person/placeholder_head.png" id="3_rwvyi"]
[ext_resource type="Texture2D" uid="uid://cnlfno4lehd0t" path="res://person/collar1.png" id="4_7tgfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngoep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rxw3")
}],
"loop": true,
"name": &"body1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv8dq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a43e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nhqh4")
}],
"loop": true,
"name": &"ears1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpckf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rwvyi")
}],
"loop": true,
"name": &"placeholder1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tp2ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7tgfk")
}],
"loop": true,
"name": &"collar1",
"speed": 5.0
}]

[node name="Person" type="CharacterBody2D" unique_id=193851507]
metadata/_edit_group_ = true

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1801407185]
visible = false
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_ngoep")
animation = &"body1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2013974869]
position = Vector2(0, 100)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_xv8dq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=18038879]

[node name="Ears" type="AnimatedSprite2D" parent="." unique_id=2042980167]
sprite_frames = SubResource("SpriteFrames_5a43e")
animation = &"ears1"

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=1781497739]
sprite_frames = SubResource("SpriteFrames_qpckf")
animation = &"placeholder1"

[node name="Collar" type="AnimatedSprite2D" parent="." unique_id=1690783299]
sprite_frames = SubResource("SpriteFrames_tp2ef")
animation = &"collar1"
