~ start
if good_ending
	=> good_ending
else
	=> bad_ending

~ good_ending
Gurt: [img]res://gurt.png[/img] Yo!
Gurt: [img]res://gurt.png[/img] So, we sold all the yogurt...
YOU: Yes... we did it
Gurt: [img]res://gurt.png[/img] So I guess this is the end then
YOU: Yeah I guess
Gurt: [img]res://gurt.png[/img] I really enjoyed working with you, you're an amazing person.
YOU: Really? I- i- thank you. I really needed to hear that.
Gurt: [img]res://gurt.png[/img] I mean it. I really enjoyed your company. I uh- i really enjoy you
YOU: Me too. Um- I- Sorry I don't know what to say
Gurt: [img]res://gurt.png[/img] You don't have to say anything, look at me.
YOU: Your eyes... are beautiful. They have never been this clear. I- I have never been this clear.
Gurt: [img]res://gurt.png[/img] M-m-m me too. I- I really feel like myself when I'm with you.
Gurt: [img]res://gurt.png[/img] Truth is, I cannot imagine parting ways and being without you.
- We don't have to part ways just yet.
	Gurt: [img]res://gurt.png[/img] Really? I- thank you.
	Gurt: [img]res://gurt.png[/img] Oh wait. There's still one yogurt left, I forgot it was in my pocket.
	YOU: Oh wow! Should I go look for someone to give it to then?
	Gurt: [img]res://gurt.png[/img] *looks at you*
	Gurt: [img]res://gurt.png[/img] No. I think you know what to do.
	YOU: Yes. I think I'm ready.
	YOU: *eats the yogurt*
	YOU: [img]res://ending/wolf.jpg[/img] AWOOOOOOO
	Gurt: [img]res://gurt.png[/img] *holds your hand* We're going to be fine.
	Gurt: [img]res://gurt.png[/img] Your fur, it- it's so soft.
	Gurt: [img]res://gurt.png[/img] *pulls you closer*
	Gurt: [img]res://gurt.png[/img] Are you sure about this?
	- I've never been more sure of anything.
			# ENDING LOGIC HERE
	- I'm having second thoughts.
		Gurt: [img]res://gurt.png[/img] I'm sorry for all this. I should leave.
	- What did you have for lunch?
		- Gurt: [img]res://gurt.png[/img] yogurt.
	- I'm sorry but we should leave.
	=> END
	
~ bad_ending
Gurt: [img]res://gurt.png[/img] It's the end of the day and we still have loads of yogurt...
Gurt: [img]res://gurt.png[/img] ...
Gurt: [img]res://gurt.png[/img] I don't think this is gonna work out
- No we can still-
- I don't even like yogurt anyways
Gurt: [img]res://gurt.png[/img] I don't want to ever see you again
=> END