~ intro_to_friend
Them: Hi!
% Them: This is random voiceline 1 for FRIEND
% Them: This is random voiceline 2 for FRIEND
% Them: this is random voiceline 3 for FRIEND => question_and_guess

~ question_and_guess
=>< ask_question
What do you think they are?
# Have this as an arbitrary thing. See if the user is a friend, choose the voiceline.
- Friend
	set Person.is_known = true
	Them: Thanks so yummy >.< => END
- Foe
	Them: No problem. Have a great day! => END
- Ask more questions[if <SOME STATE OF IF THEY'VE ASKED THIS PERSON TO MANY QUESTIONS] => question_and_guess
	
~ First_talk_Foe
Them: Hi!
% Them: This is random voiceline 1 for FOE
% Them: This is random voiceline 2 for FOE
% Them: this is random voiceline 3 for FOE =>  question_and_guess




~ ask_question
- Question 1[if not <>]
	# THESE ARE COMMENTED OUT BC I CAN'T ACCESS THEM ATM
	# set [variable that is related to the player on if they've been asked about this question] = True
	# Them: My answer is {{I need to have their variable in here}}
- Question 2[if not <>]
- Question 3[if not <>]
- Question 4[if not <>]
- Guess => END

Want to ask another question?
- Yes => ask_question
- No => END