~ start
YOU: Yo gurt!
Gurt: Yo!
Gurt: Can you help me, I need to get this yogurt out to my customers but i can't be seen on the streets.
- Yes
	Gurt: Peak. This is why you a real one
	Gurt: Have you played this game before?
	- Yes
		Gurt: Well you don't need me then. Come by the van to grab more yo[wait=0.5]gurt.
	- No, tell me the controls:
		Gurt: No problem. Movement is done with WASD or the arrow keys.
		Gurt: To interact with a person, press SPACE or E.
		Gurt: Your goal is to find [wave]furr[wait=0.5]-iends[/wave] and sell them yogurt. 
		Gurt: You have to work out the signs of if they're friends or foe.
		Gurt: Make sure to only sell to [wave]furr[wait=0.5]-iends[/wave]!
		Gurt: Drop by my van to get more yogurt. Best of luck! => END
- No
	Gurt: Yes you can, don't lie. => start
=> END
