~ start
YOU: Yo gurt!
Gurt: [img]res://gurt.png[/img] Yo!
Gurt:  [img]res://gurt.png[/img] Can you help me, I need to find customers to buy my yogurt but i can't be seen on the streets.
- Yes
	Gurt: [img]res://gurt.png[/img] Peak. This is why you a real one
	Gurt: [img]res://gurt.png[/img] Would you like to play with your own photo on the character?
	- Yes
		do take_photo()
	- No
	Gurt: [img]res://gurt.png[/img] Have you played this game before?
	- Yes
		Gurt: [img]res://gurt.png[/img] Well you don't need me then. Come by the van to grab more yo[wait=0.5]gurt.
	- No, tell me the controls
		Gurt: [img]res://gurt.png[/img] No problem. Movement is done with WASD or the arrow keys.
		Gurt: [img]res://gurt.png[/img] To interact with a person, press SPACE or E.
		Gurt: [img]res://gurt.png[/img] Your goal is to find [wave]furr[wait=0.5]-iends[/wave] and sell them yogurt. 
		Gurt: [img]res://gurt.png[/img] You have to work out the signs of if they're friends or foe.
		Gurt: [img]res://gurt.png[/img] Guess "Friend" to offer someone yogurt.
		Gurt: [img]res://gurt.png[/img] If you're correct they'll pay you money!
		Gurt: [img]res://gurt.png[/img] If you're wrong you'll have to pay them money to keep them quiet...
		Gurt: [img]res://gurt.png[/img] Guess "Foe" to walk away with no consequences. You cannot talk to them again later.
		Gurt: [img]res://gurt.png[/img] Make sure to only sell to [wave]furr[wait=0.5]-iends[/wave]!
		Gurt: [img]res://gurt.png[/img] Drop by my van to get more yogurt.
		Gurt: [img]res://gurt.png[/img] Try and earn as much money before the end of the day. Best of luck! => END
- No
	[img]res://gurt.png[/img] Gurt: Yes you can, don't lie. => start
=> END